<!DOCTYPE html>
<html>

<head>
  <title>LinkedIn YOE Filter</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    .title {
      font-weight: bold;
      margin-bottom: 15px;
      text-align: center;
    }

    .filter-container {
      margin-bottom: 15px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    #yoeSlider {
      flex-grow: 1;
      margin-right: 10px;
    }

    #yoeValue {
      min-width: 30px;
    }

    button {
      margin-bottom: 8px;
      width: 100%;
      padding: 8px;
      background-color: #0a66c2;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #084d92;
    }

    .status {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
      color: #0a66c2;
      font-weight: 500;
    }

    .yoeNum {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="filter-container">
    <div class="status">Hide jobs requiring more than <span id="yoeValue" class="yoeNum">5</span> year(s) exp.</div>
    <div class="slider-container">
      <input type="range" min="0" max="15" value="5" id="yoeSlider">
    </div>
  </div>
  <button id="scanJobs" style="margin-top: 10px;">Scan Jobs</button>
  <button id="applyFilter">Apply Filter</button>
  <div class="status" id="status"></div>
  <script src="scripts/popup.js"></script>
</body>

</html>